<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/rectangle">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtprofilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center_horizontal"
                    android:text="name"
                    android:textColor="@color/bg"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/txtprofileemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_horizontal"
                    android:text="email"
                    android:textColor="@color/bg"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/txtprofilename"
                    tools:layout_editor_absoluteX="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btneditprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/kuningterang"
                android:fontFamily="@font/poppinssemibold"
                android:padding="10dp"
                android:text="Edit Profile"
                android:textColor="@color/bg"
                android:textSize="15sp"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/kuningterang"
                android:fontFamily="@font/poppinssemibold"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="@color/bg"
                android:textSize="15sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/txtabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_horizontal"
                android:text="About Developer"
                android:textColor="@color/bg" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>