<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActProfile">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        app:cornerRadius="20dp"
        android:padding="10dp"
        android:text="Logout"
        android:textSize="15dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/bg"
        android:backgroundTint="@color/kuningterang"
        />

</RelativeLayout>